<style type=text/css> 
    body 
    {
    height: 125vh;
    margin-top: 80px;
    padding: 30px;
    background-size: cover;
    font-family: sans-serif;
    }
    header {
    background-color: blue;
    position: fixed;
    left: 0;
    right: 0;
    top: 5px;
    height: 30px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 0 black;
    }
    header * {
    display: inline;
    }
    header li {
    margin: 20px;
    }
    header li a {
    color: yellow;
    text-decoration: none;
    }
    </style>
<!-- This finds the current page so it can be highlighted. -->

{% for entry in site.data.navigation %}
{% capture fullurl %}{{ site.baseurl }}{{ entry.url }}{% endcapture %}
    {% if fullurl == page.url %}
        {% assign current_page = fullurl %}
        {% break %}
    {% elsif page.url contains fullurl %}
        {% assign current_page = fullurl %}
    {% endif %}
{% endfor %}

<!-- Then we build the nav bar. -->
<header>
    <nav>
        <ul>
        {% for entry in site.data.navigation %}
            {% if entry.url == current_page %}
                {% assign current = ' style="background-color: #FFFFFF"' %}
            {% else %}
                <!-- We have to declare it 'null' to ensure it doesn't propagate. -->
                {% assign current = null %}
            {% endif %}
            {% assign sublinks = entry.sublinks %}
            {% if sublinks %}
            <li {{ current }}>
                <a href="{{ entry.url }}">{{ entry.title }}</a>
                <ul>
                    {% for sublink in sublinks %}
                    <li><a href="{{ sublink.url }}">{{ sublink.title }}</a></li>
                    {% endfor %}
                </ul>
            </li>
            {% else %}
            <li {{ current }}><a href="{{ entry.url }}">{{ entry.title }}</a></li>
            {% endif %}
        {% endfor %}
        </ul>
    </nav>
</header>
