---
---

<!DOCTYPE html>
<html>
    <head>
        <title>My Personal Webpage</title>
    </head>
    <body>
        <nav>
            <ul>
                {% for item in site.data.navigation %}
                    <li><a href="{{item.link}}">{{item.title}}</a></li>
                {% endfor %}
            </ul> 
        </nav>

        {{ content }}

        <style>
            nav {
                background-color: #333;
            }
            nav ul {
                display: flex;
                list-style: none;
            }
            nav ul li {
                margin-right: 20px;
                
            }
            nav ul li a {
                text-decoration: none;
                color: #f2f2f2;
            }
            nav ul li a:hover {
                text-decoration: underline;
                background-color: #ddd;
                color: black;
            }
            nav ul li a:active {
                background-color: #04AA6D;
                color: white;
            }
        </style>
    </body>
</html>